<?xml version="1.0"?>
<package format="3">
  <name>arm_urdf</name>
  <version>1.0.0</version>
  <description>
    <p>URDF Description package for the arm_urdf robot</p>
    <p>This package contains configuration data, 3D models, and launch files for the arm_urdf robot.</p>
  </description>

  <maintainer email="Abdulhamid.Mathkur@gmail.com">me</maintainer>
  <author>me</author>

  <license>BSD</license>

  <!-- Build tool -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Build dependencies -->
  <build_depend>roslaunch</build_depend>

  <!-- Runtime dependencies -->
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>gazebo_ros_pkgs</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>

  <!-- Optional Gazebo dependencies -->
  <!-- <exec_depend>gazebo_ros</exec_depend> -->
  <!-- <exec_depend>gazebo_ros_control</exec_depend> -->

  <export>
    <architecture_independent />
  </export>

  <!-- URLs to track package repo or bugs -->
  <url type="repository">https://github.com/yourusername/arm_urdf</url>
  <url type="bugtracker">https://github.com/yourusername/arm_urdf/issues</url>
</package>

